Название:                   NetworkManager-l2tp
Мейнтейнер:                 неизвестен
Репозиторий:                неизвестен
Почему не в апстриме:       неизвестно
Комментарий:                файл автоматически сформирован обработкой, исправьте его!
Название:                   NetworkManager-l2tp
Мейнтейнер:                 неизвестен
Репозиторий:                неизвестен
Почему не в апстриме:       неизвестно
Комментарий:                файл автоматически сформирован обработкой, исправьте его!
Название:                   NetworkManager-l2tp
Мейнтейнер:                 неизвестен
Репозиторий:                неизвестен
Почему не в апстриме:       неизвестно
Комментарий:                файл автоматически сформирован обработкой, исправьте его!
Название:                   NetworkManager-l2tp
Мейнтейнер:                 неизвестен
Репозиторий:                неизвестен
Почему не в апстриме:       неизвестно
Комментарий:                файл автоматически сформирован обработкой, исправьте его!
